spring.datasource.url=dbc:mysql://localhost:3306/jv-online-book-store?serverTimeZone=UTC
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
